VITE_SUPABASE_PROJECT_ID="knfzqovqbslrdwcnytlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZnpxb3ZxYnNscmR3Y255dGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDk3OTksImV4cCI6MjA4MDkyNTc5OX0.cpYXJDRAKu38zPSD6UoKnlhQQR6Vw6ZmJP8IFNuXwlk"
VITE_SUPABASE_URL="https://knfzqovqbslrdwcnytlz.supabase.co"
